{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clipboard Pro",
  "version": "0.2.5",
  "identifier": "com.dannymaaz.clipboardpro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "copyright": "Copyright Danny Maaz",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Fast local clipboard upgrade",
    "longDescription": "Clipboard Pro is a fast, private, local-first clipboard manager for Windows, macOS and Linux."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdBOUY3NjI1OEZGRkE1RjUKUldUMXBmK1BKWGFmZW5WWVBuOVVIT1dESXk3R1NSZ014WmJmeWE4NWFNVnF3NXVLZnhOWlRIZVYK",
      "endpoints": [
        "https://github.com/dannymaaz/clipboard-pro/releases/latest/download/latest.json"
      ]
    }
  }
}
